*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: black;
}
.sub-cont{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-grid;
    grid-template-rows: auto auto;
    gap: 50px;
}

.boxes{
    height: 300px;
    width: 300px;
    /* border: 1px solid white; */
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* gap: 5px; */
    }
    
.boxes .sub-box{
    width: 100px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;    

}
.display{
    text-align: center;
}





